.row
  .col-sm-12.text-center
    = form_tag("/home", method: "get") do
      = label_tag("Search for:")
      = text_field_tag(:query)
      = submit_tag("Search")
.row
  .col-sm-6
    =render partial: "tweets", locals: {tweets: @tweets}
  .col-sm-6
    =render partial: "wikipedia", locals: {result: @wikipedia}
